{
  "name": "awalk",
  "description": "Asynchronous recursive file walker",
  "author": "Jono Gould <walkme@jonogould.com>",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "1.4.4"
  },
  "scripts": {
    "start": "awalk.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "main": "awalk.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TravelGround/awalk.git"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "14086055264461511022ae97ab68fbc566d412b1",
  "keywords": [
    "async",
    "file",
    "walker"
  ]
}
